# LightWorkFlowManager

./: CHANGELOG.md  Directory.Build.props  LICENSE  LightWorkFlowManager.sln  README.en-US.md  README.md
.github/workflows/: dotnet-build.yml  nuget-tag-publish.yml
src/LightWorkFlowManager/: Class1.cs  LightWorkFlowManager.csproj  LightWorkFlowManager.csproj.DotSettings  MessageWorkerManager.cs
src/LightWorkFlowManager.Tests/: LightWorkFlowManager.Tests.csproj  MessageWorkerChainTest.cs  MessageWorkerManagerTest.cs  MessageWorkerTest.cs  ProgressCompositorTest.cs  StructWorkerResultTest.cs
src/LightWorkFlowManager/Contexts/: IWorkerContext.cs  WorkFlowErrorCode.cs  WorkerContext.cs
src/LightWorkFlowManager/Exceptions/: IWorkFlowException.cs  MessageWorkerException.cs  MessageWorkerInputArgumentException.cs  MessageWorkerInputNotFoundException.cs  WorkFlowException.cs  WorkerContextNotFoundException.cs
src/LightWorkFlowManager/Monitors/: IWorkerRunMonitor.cs
src/LightWorkFlowManager/Monitors/Progress/: ProgressCompositor.cs  ProgressPercentage.cs  ProgressReportedEventArgument.cs  SubProgressCompositorInfo.cs
src/LightWorkFlowManager/Protocols/: MessageWorkerStatus.cs  WorkerResult.cs
src/LightWorkFlowManager/Workers/: DelegateMessageWorker.cs  IMessageWorker.cs  IMessageWorkerManagerSensitive.cs  MessageWorker.cs  MessageWorkerBase.cs  MessageWorker_Input.cs  MessageWorker_Input_Output.cs
