<Project>
  <Import Project="build\Version.props" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
    <Company>dotnet campus（.NET 职业技术学院）</Company>
 
    <Authors>dotnet-campus</Authors>
    <RepositoryUrl>https://github.com/dotnet-campus/LightWorkFlowManager</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dotnet-campus/LightWorkFlowManager</PackageProjectUrl>
    <Description>轻量的工作过程管理</Description>

    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2023 dotnet campus, All Rights Reserved.</Copyright>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Link="README.md" Visible="false" Pack="True" PackagePath="\"/>
  </ItemGroup>
</Project>